[masters]
master ansible_ssh_host=192.168.3.100 ansible_user=vagrant ansible_python_interpreter=/usr/bin/python3

[workers]
worker1 ansible_ssh_host=192.168.3.101 ansible_user=vagrant ansible_python_interpreter=/usr/bin/python3
worker2 ansible_ssh_host=192.168.3.102 ansible_user=vagrant ansible_python_interpreter=/usr/bin/python3
