[all]
node1 ansible_ssh_host=vagrant-3-dns-ubuntu1804-1.vagrant.local ansible_user=vagrant ansible_python_interpreter=/usr/bin/python3
node2 ansible_ssh_host=vagrant-3-dns-ubuntu1804-2.vagrant.local ansible_user=vagrant ansible_python_interpreter=/usr/bin/python3
node3 ansible_ssh_host=vagrant-3-dns-ubuntu1804-3.vagrant.local ansible_user=vagrant ansible_python_interpreter=/usr/bin/python3
