[all]
master ansible_ssh_host=vagrant-3-dns-ubuntu1804-1.vagrant.local ansible_user=vagrant ansible_python_interpreter=/usr/bin/python3
worker1 ansible_ssh_host=vagrant-3-dns-ubuntu1804-2.vagrant.local ansible_user=vagrant ansible_python_interpreter=/usr/bin/python3
worker2 ansible_ssh_host=vagrant-3-dns-ubuntu1804-3.vagrant.local ansible_user=vagrant ansible_python_interpreter=/usr/bin/python3
